{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SifpDatabase": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "Sifp_Vue.Server",
    "Audience": "sifp_vue.client",
    "ExpiryMinutes": 480
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },

  "Import": {
    "MaxFileSizeMb": 25,
    "AllowedExtensions": [ ".xlsx", ".xlsm" ]
  },

  "Seed": {
    "AutoMigrate": true,
    "RunSeeders": true,
    "SeedSampleData": true,
    "GeneratedDataPath": "../sifp_vue.client/src/data/generated",
    "AdminUsername": "admin",
    "AdminEmail": "admin@sifp.local",
    "AdminFullName": "Administrator",
    "AdminPassword": ""
  }
}
