{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  // Ganti Server= sesuai instance SQL Server lokal Anda:
  //   SQL Server Express  -> Server=.\\SQLEXPRESS;
  //   LocalDB             -> Server=(localdb)\\MSSQLLocalDB;
  //   Docker / SQL auth    -> Server=localhost,1433;User Id=sa;Password=...;
  "ConnectionStrings": {
    "SifpDatabase": "Server=localhost\\MSSQLSERVER01;Database=SifpAssurance;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  // Kunci pengembangan saja. Untuk staging/produksi wajib diganti lewat
  // user-secrets atau environment variable Jwt__Key (minimal 32 byte).
  "Jwt": {
    "Key": "dev-only-sifp-assurance-jwt-signing-key-change-me-32b+",
    "Issuer": "Sifp_Vue.Server",
    "Audience": "sifp_vue.client",
    "ExpiryMinutes": 480
  },

  "Seed": {
    "AutoMigrate": true,
    "RunSeeders": true,
    "SeedSampleData": true,
    "AdminUsername": "admin",
    "AdminPassword": "Admin#12345"
  }
}
