{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "SifpDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=SifpAssurance;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "wPvI2+Pfzi8arRcCXSrShgFUQCF1EvesLoYiZPjb8uI+DnXP5q+q3zOW3sPxNzuy"
  },
  "Auth": {
    "ClientBaseUrl": "http://localhost:5173"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Seed": {
    "AutoMigrate": true,
    "RunSeeders": true,
    "SeedSampleData": true,
    "AdminUsername": "admin",
    "AdminPassword": "Admin#12345"
  }
}
